body{
    margin: 0px;
    padding: 0px;
    background-color: #111827;
    color: white;
}

nav{
    margin: 20px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    text-decoration: none;
    list-style: none;
    font-size: 10px;
    gap: 20px;
}


.home-option{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: row;
    max-width: 100vw;

}

.heading-line-1{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.heading-lin-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    /* align-items: center; */
}

 .heading-lin-2 h1{
  font-size: 30px;
  margin-top: 0px;
    
}

.heading-lin-2 h2{
    font-size: 20px;
 
margin-top: 0px;
    color: rgb(197, 197, 89);

  }


 
/* set all image   */

img[alt="menu"]{
    width: 25px;
    height: 10px;
    display: none;
}
img[alt="wave-img"]{
    height: 45px;
}

img[alt="pc-image"]{
    width: 30vw;
}

img[alt="project-img"]{
    width: 20vw;
}

img[alt="social"]{
    height: 3vh;
}



/* project-section */

.project{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.project div h1{
    font-size: 40px;
}

.project-list{
    display: grid;
    grid-template-columns: 2fr 2fr;
    row-gap: 20px;
     column-gap: 20px; 
}
.horizontal-divider{
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}


/* footer section  */

.contact{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;

}
.contact div h1{
    font-size: 40px;
}
.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}




/* media query */

@media screen and (max-width:700px ) {

    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }

    .heading{
        display: flex;
        flex-direction: column;
    }

    img[alt="pc-image"]{
        width: 50vw;
    }

    .heading-line-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .heading-lin-2 h1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 50px;
    }

    .heading-lin-2 h2{
         display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        
    }


    .project-list{
        display: grid;
        grid-template-columns: 1fr;  
    }

    .project div h1{
        font-size: 35px;
    }

    .contact div h1{
        font-size: 35px
   }

   .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }

}