
body {
  margin: 0;
  padding: 0;
}
#banner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 80px;
  box-sizing: border-box;
  background-color: #f7f7f7;
}

#left {
  padding-top: 22px;
  padding-bottom: 20px;
  color: #222222;
  font-size: 20px;
  font-weight: 600;
}

#right {
  width: 18%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #222222;
}

#banner_img {
  width: 53px;
  height: 30px;
  border-radius: 7px;
}

#navbar {
  width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
#logo {
}

#middle-section {
  width: 25%;
  border: 1px solid #dddddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 40px;
}

#right-section {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#search {
  font-size: 15px;
  color: white;
  background-color: #ff385c;
  padding: 5px;
  border-radius: 50%;
}
#week {
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  padding-left: 10px;
  padding-right: 10px;
}

#acc {
  border: 1px solid #dddddd;
  border-radius: 15px;
  padding: 10px;
}

#category {
  display: flex;
  padding-left: 80px;
  padding-right: 80px;
  justify-content: space-between;
  margin-top: 20px;
}

#category img {
  height: 24px;
  width: 24px;
}

#category > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  padding-left: 80px;
  padding-right: 80px;
  gap: 20px;
  margin-top: 20px;
}

#cards > div {
}

#cards img {
  width: 100%;
}

#star {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
}
img + #star ~ p {
  margin-top: -10px;
  padding-left: 5px;
  padding-right: 5px;
}

.toggle-container{
  display: flex;
  justify-content: center;
  align-items: center;  
  border: 1px solid #DDDDDD ;
  border-radius: 10px;
  width: 40%;
  height: 60px;
  margin: auto;

  

  
}
.total-price{
color: #222222;
font-size: 15px;
font-weight: 600;
 line-height: 19px;
  margin: 20px;
}


.toogle-icon{

  font-size: 30px;
  margin-left: 70px;
}



.pos{
  position: relative;
  color: #222222;

}

.heart{
  position: absolute;
  top: 15px;
  right: 10px;
  color:rgba(0, 0, 0, 0.5);
}


footer{
  /* position: fixed; */
  position: fixed;
  left: 0;
   bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #DDDDDD ;
  background-color:  rgb(255,255,255) ;
  border-radius: 10px;
  width: 100%;
  height: 60px;
  
}


.right-footer{

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 200px;
}

.right-footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer  li{
  list-style: none;
text-decoration: none;
 justify-content: space-around;
 margin: 10px;
 
}


.left-footer{
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 30px;
  
}
.left-footer h3{
  margin: 10px;
}



